{
  "expo": {
    "name": "Yomoyo",
    "slug": "yomoyo",
    "scheme": "yomoyo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "appleTeamId": "7V3MCCJ4SW"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "@react-native-google-signin/google-signin"
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 21
          },
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "./plugins/withFmtConsteval",
      "./plugins/withFirebaseStaticFramework",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "71ec785f-5e72-4040-a14e-c0542ab07ae9"
      }
    },
    "owner": "cocoa_hearts"
  }
}
